# This is a template for the .env file

# INSTRUCTIONS:
#   1. Make a copy of this file. Name it ".env"
#   2. Fill in the values of the env variables and save the file.

# API KEYs
OPENAI_API_KEY=<your_api_key_here>

# PATH TO PERSIST CHROMADB
CHROMA_PATH="./chromadb"

# EMBEDDINGS (if OpenAI)
EMBEDDINGS_PROVIDER="openai"
EMBEDDINGS_MODEL="text-embedding-3-large"

# EMBEDDINGS (if Huggingface)
#EMBEDDINGS_PROVIDER="huggingface_bge"
#EMBEDDINGS_MODEL="BAAI/bge-base-en-v1.5"
#TOKENIZERS_PARALLELISM=false

# CHUNKING PARAMETERS
RECURSIVE_CHUNK_SIZE=1200
RECURSIVE_CHUNK_OVERLAP=80

# PARAMETERS FOR QUERIES
# Filter chunks to retrieve from DB depending on which airline the question refers to (True/False)
FILTER_BY_AIRLINE=True
# Number of relevant chunks to retrieve for each query
TOP_K=3
# OpenAI LLM model to use for generating the final answer
OPENAI_MODEL="gpt-4o"
# Maximum number of chat interactions the chatbot can remember
MAX_CHAT_MEMORY=3
