# This is a template for the .env file

# INSTRUCTIONS:
#   1. Make a copy of this file. Name it ".env"
#   2. Fill in the values of the env variables and save the file.

OPENAI_API_KEY=<your_api_key_here>